<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Expertise</title>

    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('Image/backGround.jpg');
            height: 880px;
        }
        .left{
            position:absolute;
            left: 40px;
            top: 18px;
            display:inline-block;
            /* border: 2px solid red; */
}
.left img{
    width: 68px;
}
.left div{
    font-weight: bold;
    text-align: center;
    color: yellow;
    line-height: 10px;
}
        .centre{
            display: block;
            width: 52%;
            margin:30px auto;
            /* border: 2px solid purple;  */
              }
               .navbar{
                  display: inline-block;
              } 
              .navbar li {
                display: inline-block;
                list-style: none;
                font-size: 23px;
            
              }
              .navbar li a{
                color: deeppink;
                text-decoration: none;
                padding: 16px 10px;
                margin: 25px;
                font-family: cursive;
;
}
.navbar li a:hover{
    color:greenyellow;
    text-decoration: underline;
}
        .right{
            position:absolute;
            right: 35px;
            top: 30px;
            /* border: 2px solid yellow; */
        }
        .btn{
            margin: 0px 5px;
            background-color: black;
            color: white;
            padding: 4px 13px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .btn:hover{
            background-color: gray;
        }
        .container{
            border: 2px solid darkgray;
            margin: 55px 15px;
            width: 440px;
            padding: 25px 75px;
            border-radius: 35px;
            background-color: darkgrey;
        }
            .formGroup input{
                border: 2px solid black;
                display:block;
                width: 65%;
                margin: 8px auto;
                text-align: center;
                border-radius: 20px;
                font-size: 18px;
            }
            .container button{
                display: block;
                width: 25%;
                margin:auto;

            }
            .container h2{
                color:purple;
            }
    
    </style>
</head>





<body>
    <header class="header">
        <div class="left">
             <!-- This is for making logo -->
          <img src="Image/Logo.jpg" alt="">
           <div>Science Expertise</div>

        </div>
        <div class="centre">
<!-- This is for making navigation bar -->
         <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Stream</a></li>
            <li><a href="#">Contact Us</a></li>

         </ul>
        </div>
        <div class="right">
<!-- This is for making something in right -->
           <button class="btn">Call Us Now</button>
           <button class="btn">Email Us</button>
        </div>
        
    </header>
    <div class="container">
       <h2>Join the best Online Eductation Platform</h2>
       <form action="backend.php">
        <div class="formGroup">
            <input type="text" placeholder="Enter your name" required>
            </div>
            <div class="formGroup">

                <input type="text" placeholder="Enter your E-mail"required>
            </div>
            <div class="formGroup">

                <input type="text" placeholder="Enter your Stream"required>
            </div>
            <div class="formGroup">

                <input type="text" placeholder="Enter Batch name"required>
            </div>
            <button class="btn">Submit Now</button>
        </form>
    </div>
</body>
</html>